<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ba5e35e442456ca040bd859910be00" Name="Diagram1">
        <EntityTypeShape EntityType="MyNewsModel.Article" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNewsModel.Comment" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNewsModel.Reader" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNewsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNewsModel.Topic" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyNewsModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MyNewsModel.FK__Comment__Article__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MyNewsModel.FK_Article_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MyNewsModel.FK_Article_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="MyNewsModel.FK__Comment__ReaderI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MyNewsModel.FK_User_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>